################################
# MINIO                        #
################################
MINIO_ACCESS_KEY=9QO0C55OGEG79FWQGCGW
MINIO_SECRET_KEY=S00ICE545g3M8b9RqM2xCNFuGlU6wKy2rkVJAz5y
MINIO_BUCKET_NAME=bucket
MINIO_HOST=s3
MINIO_PORT=9000



################################
# SMTP(POSTFIX)                #
################################
maildomain=localhost
smtp_user=user:password
SMTP_HOST=postfix
SMTP_PORT=25
SMTP_USER=user
SMTP_PASSWORD=password
EMAIL_SERVICE_HOST=postfix_backend
EMAIL_SERVICE_PORT=5000
EMAIL_BACKEND_PORT=5000


################################
# MONGO                        #
################################
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=mongo



################################
# REDIS                        #
################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNELS=worker1,worker2


################################
# BACKEND                      #
################################
BACKEND_HOST=backend
BACKEND_PORT=5000
